# Hobo.Blog

./: .gitignore  Dockerfile  Hobo.Blog.sln  README.md
host/Blog.MVC/: AutoMapperProfile.cs  Blog.MVC.csproj  BlogConsts.cs  Dockerfile  MvcExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
host/Blog.MVC/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CategoriesController.cs  CategoryController.cs  ErrorController.cs  FileController.cs  FilesController.cs  HomeController.cs  InitializeController.cs  MenusController.cs  PostController.cs  PostsController.cs  RolesController.cs  UserController.cs  UsersController.cs
host/Blog.MVC/Extensions/: ContentProcessor.cs  StringExtensions.cs
host/Blog.MVC/Filters/: ResourceOwnerAuthorizeAttribute.cs
host/Blog.MVC/Mails/: EmailSender.cs
host/Blog.MVC/Models/: CategoryViewModel.cs  CheckBoxViewModel.cs  ErrorViewModel.cs  ImageUploadResult.cs  LoginViewModel.cs  StatusMessage.cs
host/Blog.MVC/Models/Account/: ForgotPasswordInputModel.cs  ForgotPasswordModel.cs  LoginInputModel.cs  LoginModel.cs  RegisterInputModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SignUpInputModel.cs
host/Blog.MVC/Models/Admin/: CategoryEditViewModel.cs  CategoryManageViewModel.cs
host/Blog.MVC/Models/Post/: CheckBoxViewModel.cs  CreateOrEditModel.cs  PostListViewModel.cs  PostPreviewViewModel.cs  PostViewModel.cs
host/Blog.MVC/Models/User/: ChangePasswordModel.cs  EmailModel.cs  ManageNavPages.cs  ProfileModel.cs  UserViewModel.cs
host/Blog.MVC/Options/: EmailOptions.cs
host/Blog.MVC/Properties/: launchSettings.json
host/Blog.MVC/Settings/: BlogSettings.cs  EmailSettings.cs
host/Blog.MVC/ViewComponents/: CategoryMenuViewComponent.cs
host/Blog.MVC/ViewModels/: ErrorViewModel.cs  ImageUploadResult.cs  StatusMessage.cs
host/Blog.MVC/ViewModels/Categories/: CategoryEditViewModel.cs  CategoryManageViewModel.cs  EditCategoryInputViewModel.cs
host/Blog.MVC/ViewModels/Post/: CheckBoxViewModel.cs  CreateOrEditModel.cs  PostListViewModel.cs  PostPreviewViewModel.cs
host/Blog.MVC/Views/: _ViewImports.cshtml
host/Blog.MVC/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Lockout.cshtml  (+8 more)
src/Blog.Data/: Blog.Data.csproj  BlogDbContext.cs  DbHelper.cs  ICreator.cs  IDbHelper.cs  SqlConstants.cs
src/Blog.Data/Entities/: AppUser.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Category.cs  Comment.cs  CommentReply.cs  Menu.cs  Post.cs  PostCategory.cs  Role.cs  RolePermission.cs  UserRole.cs
src/Blog.Data/EntityConfigurations/: AppUserEntityTypeConfiguration.cs  ApplicationRoleClaimEntityTypeConfiguration.cs  ApplicationRoleEntityTypeConfiguration.cs  ApplicationUserClaimEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  ApplicationUserLoginEntityTypeConfiguration.cs  ApplicationUserRoleEntityTypeConfiguration.cs  ApplicationUserTokenEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  CommentReplyEntityTypeConfiguration.cs  PostCategoryEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/Blog.Data/Extensions/: DbHelperExtensions.cs
src/Blog.Data/Migrations/: 20201005082106_initial.Designer.cs  20201005082106_initial.cs  20201006031258_addNickNameToAppUser.Designer.cs  20201006031258_addNickNameToAppUser.cs  20201009070808_initial.Designer.cs  20201009070808_initial.cs  20201013021514_addPropertyToApplicationUser.Designer.cs  20201013021514_addPropertyToApplicationUser.cs  20201017134434_initial.Designer.cs  20201017134434_initial.cs  20201018031439_initial.Designer.cs  20201018031439_initial.cs  20201110051028_initial.Designer.cs  20201110051028_initial.cs  20201123025449_updateContentAbstractField.Designer.cs  20201123025449_updateContentAbstractField.cs  20201204140622_removeCreateFieldFromPostCategory.Designer.cs  20201204140622_removeCreateFieldFromPostCategory.cs  20201209083355_removeFieldFromCategory.Designer.cs  20201209083355_removeFieldFromCategory.cs  2lgdghbi.sql  BlogDbContextModelSnapshot.cs  zgyqdczb.sql
src/Blog.Data/Repositories/: IRepository.cs  Repository.cs
src/Blog.Data/Scripts/: initial.sql
src/Blog.Data/TypeHandlers/: JsonTypeHandler.cs
src/Blog.Extensions/: Blog.Extensions.csproj  BlogSettings.cs  ContentProcessor.cs  DateTimeResolver.cs  EncryptExtensions.cs  IDateTimeResolver.cs  MiddlewareExtensions.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  DbContextRepository.cs  IRepository.cs  PagedRequest.cs
src/Blog.Model/: AppUser.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Blog.Model.csproj  Category.cs  CategoryViewModel.cs  Comment.cs  CommentReply.cs  CreateCategoryRequest.cs  CreateOrEditPostRequest.cs  EditCategoryRequest.cs  Post.cs  PostCategory.cs  PostManageViewModel.cs  PostPreviewViewModel.cs  PostViewModel.cs  Role.cs  UserRole.cs
src/Blog.Permissions/: Blog.Permissions.csproj  BlogPermissions.cs  BlogPermissionsExtensions.cs
src/Blog.Permissions/AuthorizationHandlers/: CreatorAuthorizationHandler.cs  PermissionAuthorizationHandler.cs
src/Blog.Service/: Blog.Service.csproj  BlogService.cs  CategoryService.cs  ICategoryService.cs  IPostService.cs  PostService.cs  SqlConstants.cs
src/Blog.Service/Categories/: CategoryService.cs  ICategoryService.cs
src/Blog.Service/Mails/: EmailService.cs  IEmailService.cs
src/Blog.Service/Menus/: IMenuService.cs  MenuService.cs
src/Blog.Service/Posts/: IPostService.cs  PostService.cs
src/Blog.Service/Roles/: IRoleService.cs  RoleService.cs
src/Blog.Service/Users/: IUserService.cs  UserService.cs
src/Tencent.COS.SDK/: CosOptions.cs  CosService.cs  CosSettings.cs  ICosService.cs  Tencent.COS.SDK.csproj  TencentCloudSettings.cs  TencentSDKCollectionExtensions.cs
(+96 files in other folders)
