<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
		<ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
	</ItemGroup>

</Project>
