<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
		<ProjectReference Include="..\Blog.Exceptions\Blog.Exceptions.csproj" />
		<ProjectReference Include="..\Blog.Extensions\Blog.Extensions.csproj" />
		<ProjectReference Include="..\Blog.ViewModels\Blog.ViewModels.csproj" />
	</ItemGroup>

</Project>
