<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\Blog.Exceptions\Blog.Exceptions.csproj" />
    <ProjectReference Include="..\Blog.Extensions\Blog.Extensions.csproj" />
    <ProjectReference Include="..\Blog.ViewModels\Blog.ViewModels.csproj" />
  </ItemGroup>

</Project>
